<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="coin_TopLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Items/coin_and_pedestal.png?fileID=2398330971360296961&amp;guid=6035403adb120894ab52e2c0b73f2fbf&amp;type=3#coin_and_pedestal_8&quot;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; width: 100%; height: 100%; position: relative; right: auto; bottom: auto; flex-shrink: 1;"/>
    <ui:VisualElement name="coin_TopRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Items/coin_and_pedestal.png?fileID=2321764804443674689&amp;guid=6035403adb120894ab52e2c0b73f2fbf&amp;type=3#coin_and_pedestal_9&quot;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; width: 100%; height: 100%; position: absolute; left: auto; bottom: auto;"/>
    <ui:VisualElement name="coin_BottomLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Items/coin_and_pedestal.png?fileID=857097284713732170&amp;guid=6035403adb120894ab52e2c0b73f2fbf&amp;type=3#coin_and_pedestal_7&quot;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; width: 100%; height: 100%; position: absolute; top: auto; right: auto;"/>
    <ui:VisualElement name="coin_BottomRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Sprites/Items/coin_and_pedestal.png?fileID=-513251078&amp;guid=6035403adb120894ab52e2c0b73f2fbf&amp;type=3#coin_and_pedestal_14&quot;); background-position-x: left 0; background-position-y: top 0; -unity-background-scale-mode: scale-and-crop; background-size: 100% 100%; width: 100%; height: 100%; position: absolute; left: auto; top: auto;"/>
    <ui:VisualElement name="coin_Full" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Sprites/Items/coin_and_pedestal.png?fileID=6714461866565850895&amp;guid=6035403adb120894ab52e2c0b73f2fbf&amp;type=3#coin_and_pedestal_10&quot;); -unity-background-scale-mode: stretch-to-fill; top: auto; align-items: flex-start; width: 100%; height: 100%;"/>
</ui:UXML>
