<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Health" style="flex-grow: initial; width: 16%; height: 16%; aspect-ratio: auto; background-position-x: center; background-position-y: center; -unity-background-scale-mode: stretch-to-fill; scale: 1 1; position: absolute; flex-direction: row; justify-content: space-evenly; align-self: auto; align-content: center; left: 3%; flex-shrink: initial;">
        <ui:VisualElement name="Heart1" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/UI/Heart.png?fileID=4606908045521496030&amp;guid=3d7a223b0c8644345b12030b7aaa9a7f&amp;type=3#Heart_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 33.33333%; height: 100%; flex-direction: column; flex-wrap: nowrap; position: relative; top: auto; left: auto; overflow: visible; display: flex; opacity: 1; visibility: visible; right: auto; bottom: auto; aspect-ratio: auto; align-items: center; justify-content: flex-start; align-self: stretch; align-content: flex-start; background-position-y: center; background-position-x: center; -unity-slice-type: sliced; border-top-width: 0; transform-origin: center; flex-shrink: initial;"/>
        <ui:VisualElement name="Heart2" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/UI/Heart.png?fileID=4606908045521496030&amp;guid=3d7a223b0c8644345b12030b7aaa9a7f&amp;type=3#Heart_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 33.33333%; height: 100%; flex-direction: row; flex-wrap: nowrap; position: relative; top: auto; left: auto; overflow: visible; display: flex; opacity: 1; visibility: visible; right: auto; bottom: auto; aspect-ratio: auto; align-items: center; justify-content: flex-start; align-self: stretch; align-content: flex-start; background-position-y: center; background-position-x: center; -unity-slice-type: sliced; border-top-width: 0; transform-origin: center; flex-shrink: initial;"/>
        <ui:VisualElement name="Heart3" style="flex-grow: initial; background-image: url(&quot;project://database/Assets/Art/UI/Heart.png?fileID=4606908045521496030&amp;guid=3d7a223b0c8644345b12030b7aaa9a7f&amp;type=3#Heart_0&quot;); -unity-background-scale-mode: scale-to-fit; width: 33.33333%; height: 100%; flex-direction: column; flex-wrap: nowrap; position: relative; top: auto; left: auto; overflow: visible; display: flex; opacity: 1; visibility: visible; right: auto; bottom: auto; aspect-ratio: auto; align-items: center; justify-content: flex-start; align-self: stretch; align-content: flex-start; background-position-y: center; background-position-x: center; -unity-slice-type: sliced; border-top-width: 0; transform-origin: center; flex-shrink: initial;"/>
    </ui:VisualElement>
</ui:UXML>
