<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Interaction" style="flex-grow: initial; position: absolute; flex-shrink: initial; width: 100%; height: 100%; background-position-x: left 0; white-space: nowrap; align-items: center; justify-content: flex-start; align-self: center; align-content: flex-start; flex-direction: row; opacity: 1;">
        <ui:Image name="InteractionImage" style="position: absolute; top: auto; flex-shrink: initial; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/Interaction.png?fileID=-1794826921314137333&amp;guid=29425d3517ca3f24eaf2994bdb56ce93&amp;type=3#Interaction_1&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; background-position-y: center;"/>
        <ui:Label text="Label" name="InteractionLabel" style="position: absolute; width: 60%; height: 40%; left: 140px; top: 30%; bottom: 30%; max-width: none; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;); font-size: 25px; color: rgb(226, 226, 226); -unity-text-align: middle-left; text-overflow: ellipsis; flex-direction: row; align-self: center; align-items: center; flex-grow: 1; flex-shrink: 1; -unity-font-style: normal;"/>
    </ui:VisualElement>
</ui:UXML>
